<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Hobbies</title>
    <link rel="stylesheet" href="Aboutme.css">
</head>
<body>
<button class="back"><a href="index.html">Back</a></button>

  <div class="containerme">
    <div class="rowhobi">
      <div class="col-md-6me">
        <div class="card card-idme">
          <img src="/images/Rose.jpg" alt="Landing Page Image" >
          
          <div class="id-info">
            <h2>About Me</h2>
            <ul>
                <li>
                    Name    : Rose 
                </li>
                <br>
                <li>
                    Address : Melbourn
                </li>
                <br>
                <li>
                    Contact : +6282146530969
                </li>
            </ul>

            <p><b>"Nosce te Ipsum"</b></p>
                                      </b></p>
          </div>

        </div>
      </div>
    </div>
  </div>

  
</body>
</html>
